SYSTEM='develop'

resource_url='//game.vrupup.com/resources/resource/'

oss_bucket=''
oss_key_id=''
oss_key_secret=''
oss_upload_url=''
oss_static_url=''
oss_static_path=''

[product]
db_host=''
db_port=''
db_char=''
db_name=''
db_user=''
db_pass=''
db_pre=''
redis_host=''
redis_port=''
redis_pass=''
redis_index=''

[develop]
db_host='127.0.0.1'
db_port='3306'
db_char='utf8mb4'
db_name='sunhongjia'
db_user='root'
db_pass='root'
db_pre='tpsix_'
redis_host='127.0.0.1'
redis_port='6379'
redis_pass=''
redis_index='1'

